
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Dziennik</title>
  <script>
	var newIdNumber = 0;
	function _add(){
		newIdNumber = newIdNumber + 1;
		var _text = document.getElementById("inputArea").value;
		var newDiv = document.createElement("div");
		newDiv.setAttribute("id", "div_" + newIdNumber);
		var newField = document.createElement("fieldset");
		newField.setAttribute("id", newIdNumber);
		var newComplete = document.createElement("button");
		newComplete.innerHTML = "Complete";
		newComplete.setAttribute("id", newIdNumber);
		newComplete.setAttribute("type", "button");
		newComplete.setAttribute("onclick", "_complete(this.id)");
		var newDelete = document.createElement("button");
		newDelete.innerHTML = "Delete"
		newDelete.setAttribute("id", newIdNumber);
		newDelete.setAttribute("type", "button");
		newDelete.setAttribute("onclick", "_delete(this.id)");
		var textnode = document.createTextNode(_text);
		newField.appendChild(textnode);
		var divAdd = document.getElementById("inputedData");
		divAdd.insertBefore(newDiv, divAdd.childNodes[0]);
		var history = document.getElementById("div_" + newIdNumber);
		history.insertBefore(newDelete, history.childNodes[0]);
		history.insertBefore(newComplete, history.childNodes[0]);
		history.insertBefore(newField, history.childNodes[0]);
	}
	function _complete(x){
		var newDiv = document.createElement("div");
		newDiv.setAttribute("class", "complete");
		var addText = document.getElementById(x).innerText;
		var textnode = document.createTextNode(addText);
		newDiv.appendChild(textnode);
		var newColumn = document.getElementById("afterEffect")
		newColumn.insertBefore(newDiv, newColumn.childNodes[0]);
		for(i = 0;i < 3;i++){
			var removeText = document.getElementById(x);
			removeText.remove();
		}
	}
	function _delete(x){
		var newDiv = document.createElement("div");
		newDiv.setAttribute("class", "delete");
		var addText = document.getElementById(x).innerText;
		var textnode = document.createTextNode(addText);
		newDiv.appendChild(textnode);
		var newColumn = document.getElementById("afterEffect")
		newColumn.insertBefore(newDiv, newColumn.childNodes[0]);
		for(i = 0;i < 3;i++){
			var removeText = document.getElementById(x);
			removeText.remove();
		}
	}
  </script>
  <style>
  body {
	margin: auto;
	max-width: 500px;
	display: flex;
  }
  .complete {
	background-color: green;
	margin-top: 10px;
  }
  
  .delete {
	background-color: red;
	margin-top: 10px;
  }
  .before {
	column-span: all;
  }
  .after {
	column-span: ;
  }
  #userInput {
	width: 250px;
  }
  form {
	padding: 0px;
	width: 190px;
  }
  fieldset {
	max-width: 190px;
	margin: 2px;
	padding: 2px;
  }
  textarea {
	resize: none;
	height: 120px;
	width: 190px;
	margin-top: 10px;
  }
  #add {
	position: relative;
	right: 0px;
	bottom: 104px;	
  }
  button {
	margin: 2px;
  }
  div {
  	max-width: 250px;
  }
  </style>
  </head>
  <body>
  <div class="before">
	<div id="userInput">
	<textarea id="inputArea" maxlength="182"placeholder="Text area"></textarea>
	<button id="add" type="button" onclick="_add()">
		Add
	</button>
	</div>
	<div id="history">
		<form id="inputedData"></form>
	</div>
  </div>
  <div class="after" id="afterEffect">
  </div>
  </body>
</html>